<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jimmypi.jimmypi.MainActivity">



<LinearLayout
    android:layout_width="583dp"
    android:layout_height="303dp"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:id="@+id/linearLayout"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2.5"
            android:id="@+id/BtnLlamar"
            android:text="llamar"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            android:layout_weight="2.5"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnGps"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2.5"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:text="GPS" />

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            android:layout_weight="2.5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            android:layout_weight="2.5"
            android:text="MUSICA"
            android:id="@+id/BtnMusica"
            />



        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            android:layout_weight="2.5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:gravity="right">

        <Button
            android:id="@+id/BtnAjustes"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="*"
            />

    </LinearLayout>

</LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintDimensionRatio="16"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        android:layout_marginBottom="100dp"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        android:layout_marginTop="8dp"
        android:layout_marginRight="216dp"
        app:layout_constraintRight_toRightOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.888"
        android:id="@+id/BtnVoz"
        android:text="Voz"
        />

</android.support.constraint.ConstraintLayout>